# back-blog

./: pom.xml
src/main/java/wade/wei/: BackBlogApplication.java
src/main/java/wade/wei/Interceptor/: AuthInterceptor.java  HttpInterceptor.java
src/main/java/wade/wei/Listener/: EmailListener.java
src/main/java/wade/wei/commresult/: PageResultBean.java  ResultBean.java
src/main/java/wade/wei/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java  ValidatorConfig.java  WebConfig.java
src/main/java/wade/wei/config/shiro/: CORSAuthenticationFilter.java  CustomRealm.java  CustomRoleOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/wade/wei/controller/: PubController.java  TestController.java  UserController.java
src/main/java/wade/wei/entity/: Blog.java  Category.java  Comment.java  Label.java  Permission.java  Role.java  User.java
src/main/java/wade/wei/enums/: CommonReturnEnum.java
src/main/java/wade/wei/exception/: BusinessException.java
src/main/java/wade/wei/fdfs/: FastClientImporter.java
src/main/java/wade/wei/mapper/: UserMapper.java
src/main/java/wade/wei/properties/: EmailProperties.java  JwtProperties.java  PubProperties.java
src/main/java/wade/wei/service/: EmailServer.java  PubServer.java  RoleService.java  UserService.java
src/main/java/wade/wei/service/impl/: EmailServerImpl.java  PubServerImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/wade/wei/stategy/: AuthFactory.java  BaseAuth.java  LoginAuth.java  PubAuth.java  VIPAuth.java
src/main/java/wade/wei/utils/: CodecUtils.java  CookieUtils.java  EmailUtils.java  JsonMapperUtil.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java  ThreadLocalUtil.java
src/main/java/wade/wei/vo/: UserVO.java
src/main/java/wade/wei/vo/group/: LoginGroup.java  RegisterGroup.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/wade/wei/: BackBlogApplicationTests.java  EmailTest.java  FdfsTest.java  MD5Test.java
